{
	"name": "comparify/comparify",
	"description": "prettify HTML for comparison",
	"license": "BSD-2-Clause",
	"keywords": ["testing", "prettify"],
	"authors": [{
		"name": "Koen Hoeymans",
		"email": "koenhoeymans@gmail.com",
		"role": "lead"
	}],
	"require": {
		"php": ">=5.4.6"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": { "Comparify": "/" }
	}
}